# EasyCA Token
#hsm-type=EasyCAToken
#name=EasyCAToken
#library=C:/Windows/System32/easyca_csp11_v1.dll
#pin=12345678
#slot=
#attributes=

# NCIPHER EASY-CA HSM
#hsm-type=DEFAULT
#name=nCipher
#library=/opt/nfast/toolkits/pkcs11/libcknfast.so
#pin=05111989
#slot=761406615
#attributes=compatibility


# Nhi Dong 1 - HSM configuration
hsm-type=HSM_PROTECT_SERVER
name=ND1
library=/opt/safenet/protecttoolkit5/ptk/lib/libcryptoki.so
pin=ND!202o
slot=0
attributes=compatibility

