# ra service test
connect-to-ra=true
ra-url=http://172.16.11.84:8787/api/
ra-account=admin
ra-password=admin


# ra service - EASYSIGN PRODUCTION
#connect-to-ra=true
#ra-url=http://14.225.17.177:8787/api/
#ra-account=admin
#ra-password=Sds@202o
